/*
  Theme Name:   SuperFine
  Theme URI:    http://www.it-rays.org/wp/superfine
  Author:       IT-RAYS
  Author URI:   http://themeforest.net/user/IT-RAYS
  Description:  SuperFine | Multipurpose WordPress Theme.
  Version:      1.0.0
  License:      GNU General Public License v2 or later
  License URI:  http://www.gnu.org/licenses/gpl-2.0.html
  Tags:         light, dark, right-sidebar, left-sidebar, fluid-layout, fixed-layout, custom-header, custom-background, custom-menu, red, blue, green, theme-options, translation-ready
*/
